<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="efx_swt" sequenceNumber="21">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.target.feature.feature.group" version="1.0.0.201408150602"/>
<repository location="http://download.eclipse.org/efxclipse/runtime-released/1.0.0/site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.swtfx.feature.feature.group" version="1.0.0.201406180701"/>
<repository location="http://download.eclipse.org/efxclipse/experimental-nightly/site"/>
</location>
</locations>
</target>
